local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local normalSpeed = 16
local sprintSpeed = 28
local sprintEnabled = true
local espEnabled = false -- для включения/выключения ESP

----------------------------------------------------------
-- Создаём GUI
----------------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 200)
frame.Position = UDim2.new(0.05, 0, 0.25, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "Menu"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = frame

-- Speed Label
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1, 0, 0, 25)
speedLabel.Position = UDim2.new(0, 0, 0, 35)
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.new(1,1,1)
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextSize = 18
speedLabel.Text = "Sprint Speed: " .. sprintSpeed
speedLabel.Parent = frame

-- Кнопки + и -
local plus = Instance.new("TextButton")
plus.Size = UDim2.new(0.45, 0, 0, 40)
plus.Position = UDim2.new(0.05, 0, 0, 65)
plus.Text = "+"
plus.TextSize = 30
plus.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
plus.TextColor3 = Color3.new(1,1,1)
plus.Font = Enum.Font.GothamBold
plus.Parent = frame
Instance.new("UICorner", plus)

local minus = Instance.new("TextButton")
minus.Size = UDim2.new(0.45, 0, 0, 40)
minus.Position = UDim2.new(0.5, -5, 0, 65)
minus.Text = "-"
minus.TextSize = 30
minus.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
minus.TextColor3 = Color3.new(1,1,1)
minus.Font = Enum.Font.GothamBold
minus.Parent = frame
Instance.new("UICorner", minus)

-- Кнопка спринта
local toggleSprint = Instance.new("TextButton")
toggleSprint.Size = UDim2.new(0.9, 0, 0, 35)
toggleSprint.Position = UDim2.new(0.05, 0, 0, 110)
toggleSprint.Text = "Sprint: ON"
toggleSprint.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
toggleSprint.TextColor3 = Color3.new(1,1,1)
toggleSprint.Font = Enum.Font.GothamBold
toggleSprint.TextSize = 18
toggleSprint.Parent = frame
Instance.new("UICorner", toggleSprint)

-- Кнопка ESP
local toggleESP = Instance.new("TextButton")
toggleESP.Size = UDim2.new(0.9, 0, 0, 35)
toggleESP.Position = UDim2.new(0.05, 0, 0, 155)
toggleESP.Text = "ESP: OFF"
toggleESP.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggleESP.TextColor3 = Color3.new(1,1,1)
toggleESP.Font = Enum.Font.GothamBold
toggleESP.TextSize = 18
toggleESP.Parent = frame
Instance.new("UICorner", toggleESP)

----------------------------------------------------------
-- Логика кнопок спринта и скорости
----------------------------------------------------------
plus.MouseButton1Click:Connect(function()
    sprintSpeed += 2
    speedLabel.Text = "Sprint Speed: " .. sprintSpeed
end)

minus.MouseButton1Click:Connect(function()
    sprintSpeed -= 2
    if sprintSpeed < normalSpeed then
        sprintSpeed = normalSpeed
    end
    speedLabel.Text = "Sprint Speed: " .. sprintSpeed
end)

toggleSprint.MouseButton1Click:Connect(function()
    sprintEnabled = not sprintEnabled
    if sprintEnabled then
        toggleSprint.Text = "Sprint: ON"
        toggleSprint.BackgroundColor3 = Color3.fromRGB(0,170,0)
    else
        toggleSprint.Text = "Sprint: OFF"
        toggleSprint.BackgroundColor3 = Color3.fromRGB(170,0,0)
        humanoid.WalkSpeed = normalSpeed
    end
end)

----------------------------------------------------------
-- Логика ESP
----------------------------------------------------------
local function applyESP(character)
    if character:FindFirstChild("ESP_Highlight") then
        character.ESP_Highlight:Destroy()
    end

    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_Highlight"
    highlight.FillColor = Color3.new(1,0,0)
    highlight.OutlineColor = Color3.new(1,1,1)
    highlight.FillTransparency = 0.5
    highlight.Parent = character
end

local function removeESP(character)
    if character:FindFirstChild("ESP_Highlight") then
        character.ESP_Highlight:Destroy()
    end
end

local function updateESP()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            if espEnabled then
                applyESP(plr.Character)
            else
                removeESP(plr.Character)
            end
        end
    end
end

toggleESP.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    if espEnabled then
        toggleESP.Text = "ESP: ON"
        toggleESP.BackgroundColor3 = Color3.fromRGB(0,170,0)
    else
        toggleESP.Text = "ESP: OFF"
        toggleESP.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
    updateESP()
end)

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        if espEnabled then
            applyESP(char)
        end
    end)
end)

for _, plr in pairs(Players:GetPlayers()) do
    if plr.Character then
        if espEnabled then
            applyESP(plr.Character)
        end
    end
end

----------------------------------------------------------
-- Спринт по SHIFT
----------------------------------------------------------
UIS.InputBegan:Connect(function(input)
    if sprintEnabled and input.KeyCode == Enum.KeyCode.LeftShift then
        humanoid.WalkSpeed = sprintSpeed
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.LeftShift then
        humanoid.WalkSpeed = normalSpeed
    end
end)

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
end)
